VITE_SUPABASE_PROJECT_ID="zqdahvjxvblectncvnwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZGFodmp4dmJsZWN0bmN2bndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzI0MDQsImV4cCI6MjA4NjA0ODQwNH0.GyaPgQyeLkzFKfoSH-33n1IAXAVOid_joxawSDYH3rg"
VITE_SUPABASE_URL="https://zqdahvjxvblectncvnwr.supabase.co"
